PORT=5000
MONGO_URI=mongodb+srv://canol:Test%40net@fooddb.k8qme.mongodb.net/foodDB?retryWrites=true&w=majority&appName=foodDB
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=venomcansec6@gmail.com
SMTP_PASS=wayg lxmy jtrp qndi
